2025-11-29: 为什么运行npm test命令执行测试用例后,必须用户输入q才能退出,应该运行完自动结束,不要麻烦用户
2025-11-29: 将UDP调试界面的元素尽可能调整为中文,并向用户解释这个页面的功能怎么用
2025-11-29: 提交git,备注信息 1.导航栏增加折叠展开功能 2.UDP调试界面UI完全修改为中文
2025-11-29: UDP调试界面新建模板时,如果字段类型是数组类型,输入的内容是解析后的数据,预览协议时应按照解析算法的你算法生成字节序列,如果输入是多个元素时应空格展示
2025-11-29: UDP调试界面新建模板时,如果字段类型是数组类型,输入的内容是解析后的数据,预览协议时应按照解析算法的你算法生成字节序列,如果输入是多个元素时应用分号隔开
2025-11-29: 如果字段有关联的枚举类型,应该直接选择枚举,自动匹配,不用输入
2025-11-29: 重新阅读工程规则文件并应用
2025-11-29: 新建模板时,字段列表,一行可以显示两个可以输入的字段,节省空间
2025-11-29: 已经新建的规则应该增加复制功能,点击可以直接复制规则用于新建
2025-11-29: 阅读工程规则中的工作流并应用
2025-11-29: 提交git,备注增加复制规则功能
2025-11-29: 要求自动回复的响应动作可以设置多个,并可以设置时间间隔
